{
  "name": "cerisonet",
  "version": "1.0.0",
  "description": "CERISoNet - Réseau social FullJS",
  "license": "ISC",
  "author": "Paul Valton",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "build:angular": "ng build --output-path=src/public",
    "start": "node dist/index.js",
    "lint": "eslint **/*.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {

  }
}
